input {
  stdin {}
}

filter {
  cipher {
    algorithm => "aes-256-cbc"
    cipher_mode => "encrypt"
    key => "0123456789ABCDEF0123456789ABCDEF"  # 32 bytes for AES-256
    iv => "1234567890ABCDEF"  # 16 bytes initialization vector
    source => "message"
    target => "encrypted_message"
    base64 => true  # Encode the output to keep it readable
  }
}

output {
  kafka {
    codec => json
    topic_id => "test"
    bootstrap_servers => "kafka:9092"
    security_protocol => "SASL_PLAINTEXT"
    sasl_mechanism => "SCRAM-SHA-256"
    jaas_path => "/usr/share/logstash/config/logstash_jaas.conf"
    message_key => "%{host}"
  }
}
